GreenThumb/AddPlant.xaml

<Window x:Class="GreenThumb.AddPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddPlant" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lblPlantName" Content="PlantName" Grid.Column="1" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtPlantName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="15"/>

        <Label Name="lblInstruction" Content="Instruction" Grid.Column="1" Grid.Row="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtInstructions" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="15"/>

        <ListView Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="20"/>

        <Button Name="btnAddPlant" Grid.Column="5" Grid.Row="6" Content="Add" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddPlant_Click"/>

        <Button Name="btnBack" Grid.Column="5" Grid.Row="1" Content="Back" FontSize="25" Margin="15" Click="btnBack_Click"/>
        
    </Grid>
</Window>
