GreenThumb/MainWindow.xaml

<Window x:Class="GreenThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lblSearch" Grid.Column="1" Grid.Row="2" Content="Search" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtSearch" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="15" TextChanged="txtSearch_TextChanged"/>
       


        <ListView Name="lstPlant" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="lstPlant_SelectionChanged"/>

        <Button Name="btnAddPlantWindow" Grid.Column="5" Grid.Row="6" Content="PlantWindow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Click="btnAddPlantWindow_Click"/>
        
        <Button Name="btnDetails" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Content="PlantDetails" Click="btnDetails_Click"/>
        
        <Button Name="btnDelete" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Content="Delete" Click="btnDelete_Click"/>
        
    </Grid>
</Window>
